||t||y||p||e|||||t||e||x||t||
||0|||||2|| ||x|| ||2|| ||=|| ||?||
||0|||||4||
||0|||||8||
||0|||||У||к||а||ж||и||т||е|| ||д||е||л||и||т||е||л||и|| ||6|| ||к||р||о||м||е|| ||6|| ||и|| ||1||.||
||0|||||1||
||1||0|||||<||p|| ||s||t||y||l||e||=||"||c||o||l||o||r||:||r||e||d||"||>||2||<||/||p||>||
||0|||||3||
||0|||||4||
||0|||||4||7|| ||+|| ||1||7|| ||=|| ||?||
||0|||||В||в||е||ж||и||т||е|| ||о||т||в||е||т||:||
||1||0|||||<||p||>||Р||е||ш||и||т||ь|| ||с||и||с||т||е||м||у|| ||у||р||а||в||н||е||н||и||й||<||/||p||>||n||<||i||m||g|| ||s||r||c||=||"||h||t||t||p||s||:||/||/||c||h||a||r||t||.||g||o||o||g||l||e||a||p||i||s||.||c||o||m||/||c||h||a||r||t||?||c||h||t||=||t||x||&||c||h||l||=||\||l||e||f||t||\||{||\||b||e||g||i||n||{||a||r||r||a||y||}||{||l||}||3||x||%||2||B||2||y||=||2||9||\||\||y||\||l||e||f||t||(||2||%||2||B||x||\||r||i||g||h||t||)||=||4||9||\||e||n||d||{||a||r||r||a||y||}||\||r||i||g||h||t||.||"||>||
||0|||||x|| ||=|| ||
||0|||||y|| ||=|| ||
||0|||||2||
